{
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha --compilers ts:ts-node/register test/javascripts/**/*_unit_spec.ts"
  },
  "dependencies": {
    "@types/knockout": "^3.4.41"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "system": "^1.3.0",
    "ts-node": "^3.1.0",
    "typescript": "^2.3.3"
  }
}
